<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        padding: 0px;
        text-align: center;
        color: green;
      }
      h2 {
        padding: 5px;
        text-align: center;
        font-weight: lighter;
      }

      li {
        padding: 20px;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        width: 600px;
        margin: 0 auto;
      }

      li:hover {
        background-color: #fffbef;
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 0px;
      }

      button {
        display: block;
        margin: 0 auto;
        background-color: #1b0a71;
        color: white;
        padding: 12px;
        border-radius: 25px;
        border-color: #1a64d6;
        border-style: solid;
        border-width: 1px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
      }

      button:hover {
        background-color: white;
        color: #1a64d6;
        transition: all 200ms ease-in-out;
      }

      .page-end {
        text-align: center;
        font-size: 15px;
        font-family: monospace;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>
      <div>
        🌤
        <br />
        Currently 21° in Tokyo
      </div>
    </h1>
    <h2>
      13° /
      <strong>25°</strong>
    </h2>

    <ul>
      <li>
        <strong>🌧 Tomorrow</strong>
        <div>10° / <strong>22°</strong></div>
      </li>
      <li>
        <strong> 🌥 Saturday</strong>
        <div>15° / <strong>17°</strong></div>
      </li>
      <li>
        <strong>☀️ Sunday</strong>
        <div>25° / <strong>28°</strong></div>
      </li>
    </ul>

    <button>Change city</button>
    <div class="page-end">Coded by Nataly Lopez</div>
  </body>
</html>
